OBJECT_BASE 1449976.btg
OBJECT K07.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.818748 37.936070 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.808026 37.935274 0.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -91.813362 37.936037 0.0 0.00
OBJECT K07.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.818748 37.936070 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.808026 37.935274 0.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -91.813362 37.936037 0.0 0.00OBJECT_SHARED Models/Airport/hangar.ac -91.81229631 37.93638893 -0.0003 88.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar.ac -91.81248192 37.93639858 -0.0024 84.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar.ac -91.81269278 37.93641405 -0.0001 84.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar.ac -91.81290177 37.93642572 -0.0073 84.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar.ac -91.81399724 37.93635853 -0.0000 92.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar.ac -91.81379204 37.93636444 -0.0005 92.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar.ac -91.81358309 37.93637060 -0.0001 92.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar.ac -91.81420488 37.93635000 -0.0000 92.3 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar.ac -91.81208641 37.93638222 -0.0004 87.7 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna150-ba.ac -91.81425334 37.93632243 -0.0002 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -91.81402968 37.93630794 -0.0002 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172-ba.ac -91.81381873 37.93631414 -0.0002 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/D112-ba.ac -91.81361789 37.93634043 -0.0002 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/D112.xml -91.81289870 37.93640018 -0.0000 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DR400-ba.ac -91.81267735 37.93638417 -0.0001 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DR400-ba.ac -91.81245045 37.93638976 -0.0003 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DR221-ba.ac -91.81171722 37.93591390 -0.0001 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172-ba.ac -91.81105992 37.93596968 0.0000 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -91.81103961 37.93606924 -0.0000 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/generic.airline.AWE.xml -91.81164777 37.93630718 -0.0002 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar3.ac -91.81169661 37.93633196 -0.0001 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar.ac -91.81332663 37.93637288 -0.0002 89.3 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar.ac -91.81227991 37.93638554 -0.0041 85.5 0.0 -0.0
OBJECT_SHARED Models/Aircraft/HR200-ba.ac -91.81224938 37.93640130 -0.0002 0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -91.81112865 37.93624527 -0.0001 89.9 0.0 -0.0
